.breadcrumbs-section
    padding: 16px 0
    margin-bottom: 8px
    .breadcrumbs
        list-style: none
        padding: 0
        margin: 0
        display: flex
        justify-content: flex-start
        a
            text-decoration: none
            color: $grey
            margin-right: 8px
        .arrow
            margin-right: 8px
            color: $light-grey