.card-wrapper
    margin-bottom: 24px
    .card-time
        color: $grey-time
        margin-bottom: 8px
    .card-title
        font-size: 24px
        font-weight: 700
        line-height: 36px
        color: $black
        margin-bottom: 8px
    .image-holder
        margin-bottom: 16px
        img
            border-radius: 12px