.footer
    text-align: center
    margin-top: 56px
    padding-top: 16px
    padding-bottom: 16px
    .footer-list
        list-style: none
        padding: 0
        margin: 0 0 24px 0
        li
            margin-bottom: 8px
            &:last-child
                margin-bottom: 0
            a
                text-decoration: none
                color: $grey
    .copyright
        color: $grey
