.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
    padding-left: 16px
    padding-right: 26px
    background: $white
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1), 0px 0.4px 6.5px rgba(0, 0, 0, 0.05)
    .content-right
        display: flex
        justify-content: space-between
        align-items: center
        .icon
            height: 32px
            width: 32px
            &:first-child
                margin-right: 16px