.tips-and-trics-section
    margin-bottom: 24px
    .inner-wrapper
        background: rgba(4, 191, 148, 0.16)
        border-radius: 16px
        padding: 16px
        .title
            font-weight: 800
            font-size: 24px
            line-height: 36px
            color: $green
            margin-bottom: 12px
        .subtitle
            font-size: 18px
            font-weight: 500
            line-height: 27px
            color: $black
            margin-bottom: 12px
            .bold
                font-weight: 700
                color: $black
        .search-input
            width: 100%
            height: 40px
            box-shadow: 0px 0.470434px 2.21381px rgba(0, 0, 0, 0.0196802)
            border-radius: 12px
            border: none
            color: $grey
            padding: 10px 16px
            &:focus 
                outline: none
            &::placeholder
                color: $grey
