.try-free-section
    margin-bottom: 24px
    .inner-wrapper
        background: rgba(4, 191, 148, 0.16)
        border-radius: 16px
        padding: 16px
        .logo
            margin-bottom: 16px
        .title
            font-weight: 800
            font-size: 24px
            line-height: 36px
            color: $green
            margin-bottom: 8px
        .subtitle
            font-size: 18px
            font-weight: 500
            line-height: 27px
            color: $black
            margin-bottom: 16px
        .try-free-btn
            font-weight: 500
            color: $white
            width: 100%
            height: 40px
            background: $green
            border-radius: 8px
            border: none
            &:focus
                outline: none
