@media screen and ( min-width: 992px )
    .border-bottom-line
        margin-bottom: 16px
    .card-wrapper
        margin-bottom: 56px
    .header-wrapper
        padding-left: 24px
        padding-right: 20px
        .content-left
            display: flex
            justify-content: flex-start
            align-items: center
            .logo
                margin-right: 44px
            .header-menu
                list-style: none
                padding: 0
                margin: 0
                display: flex!important
                justify-content: flex-start
                li
                    margin-right: 24px
                    a
                        font-weight: 500
                        text-decoration: none
                        color: #262626
        .content-right
            .icon.user-icon
                padding: 2px
    .breadcrumbs-section
        padding: 22px 0
        margin-bottom: 26px
    .tips-and-trics-section
        margin-bottom: 48px
        .inner-wrapper
            background-image: url(../img/woman_and_forest.png)
            background-position: right bottom
            background-repeat: no-repeat
            padding: 45px 0 56px 56px
            background-color: #99E1D0
            .title
                font-size: 32px
                line-height: 48px
                margin-bottom: 19px
            .subtitle
                margin-bottom: 16px
            .search-input
                width: 522px
                height: 56px
                padding: 16px
    .new-section
        .card-wrapper
            .card-title
                font-size: 48px
                line-height: 72px
                margin-bottom: 16px
            .image-holder
                margin-bottom: 0
                img
                    border-radius: unset
    .top-of-the-day-section
        .card-wrapper
            .image-holder
                img
                    border-radius: unset
    .interesting-section
        .card-wrapper
            .image-holder
                img
                    border-radius: unset
    .try-free-section
        margin-bottom: 56px
        .inner-wrapper
            position: relative
            z-index: -1
            padding: 24px
            background: linear-gradient(90deg, #CFEDE6 7.49%, rgba(140, 222, 203, 0.832667) 100%)
            .logo
                margin-bottom: 24px
            .title
                font-size: 32px
                font-weight: 600
                line-height: 48px
            .subtitle
                font-size: 24px
                line-height: 36px
                margin-bottom: 24px
            .try-free-btn
                width: 156px
            .cartoon-women
                position: absolute
                right: -15px
                top: -15px
                z-index: -2
    .footer
        margin-top: 24px
        .footer-list
            display: flex
            justify-content: flex-start
            margin-bottom: 0
            li
                margin-bottom: 0
                a
                    font-size: 14px
                    line-height: 20px
                    margin-right: 24px
                &::after
                    content: "|"
                    color: $grey
                    margin-right: 24px
        .copyright
            font-size: 14px
            line-height: 20px
            text-align: right