@import 'base/variables'
*
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 24px
    color: #78787A;
    box-sizing: border-box
body, p
    margin: 0
.pi-image
    height: auto
    width: 100%
.border-bottom-line
    border-bottom: 1px solid #C4C4C4
    margin-bottom: 8px

@import "blocks/card"
@import "blocks/header"
@import "blocks/breadcrumbs"
@import "blocks/tips-and-trics"
@import "blocks/new"
@import "blocks/top-of-the-day"
@import "blocks/interesting"
@import "blocks/try-free-section"
@import "blocks/footer"

@import "base/media"